SECRET_KEY=""

POSTGRES_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=
POSTGRES_PORT=

FRONT_URL=""
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=""
SENDER_APPLICATION_PASSWORD=""